@import "bootstrap";
@import "responsive";

.navbar-fixed-top {
  margin-bottom: 0;
}

@media (max-width: @navbarCollapseWidth) {
  #main-wrapper {
    margin-top: 0;
  }
}

#main-wrapper {
  margin: @navbarHeight 0 0 0;
}

#recommend {
  #sidebar {
    min-height: 150px;
  }
  ul#select li {
    cursor: pointer;
  }

  #game-params {
    .param {
      overflow: hidden;
    }
  }
}

.btn-group.tri-state .btn.option {
  min-width: 13em;
}

.players, .length, .tags {
  clear: left;
}

.selection {
  float: left;
  height: 84px;
  width: 100px;

  label {
    cursor: pointer;
  }

  .icon {
    height: 64px;
    width: 64px;
    margin: 0 auto;
  }

  .icon.player {
    background: url("/img/player_icon.png") no-repeat;
  }

  .icon.player.active {
    background: url("/img/player_icon_selected.png") no-repeat;
  }

  .icon.time {
    background: url("/img/hourglass.png") no-repeat;
    width: 44px;
  }
  .icon.time.active {
    background: url("/img/hourglass_selected.png") no-repeat;
  }


  input[type="checkbox"] {
    display: none;
  }

  .bottom-label {
    text-align: center;
  }
}
